configuration.profiles=web/desktop/chrome

configuration.suites=api

configuration.environments=prod

#configuration.suites=prod

#configuration.environments=prod

#configuration.suites=demoweb

#configuration.environments=demoweb